\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{diamond:olg}
\citation{samuelson:olg}
\citation{jeffersonOLG}
\citation{samuelson:olg}
\citation{weilSamuelson}
\babel@aux{english}{}
\newlabel{eq:fFromF}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:rEqfp}{{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ktp1}{{\rEfLiNK{x1-2005r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2005r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2005r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:OLGModelDynamics}{{\rEfLiNK{x1-20081}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-20081}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-20081}{\csname :autoref\endcsname{figure}Convergence of OLG Economy to Steady State}}{figure.1}{}}
\newlabel{eq:lifeUtil}{{\rEfLiNK{x1-3001r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-3001r8}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-3001r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:Bud}{{\rEfLiNK{x1-3004r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-3004r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-3004r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{blanchard&fischer:text}
\newlabel{eq:2}{{\rEfLiNK{x1-3006r12}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-3006r12}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-3006r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:5}{{\rEfLiNK{x1-3008r14}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-3008r14}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-3008r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:6}{{\rEfLiNK{x1-3009r15}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-3009r15}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-3009r15}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\bibstyle{handout}
\bibdata{economics,OLGModel,OLGModel-Add}
\bibcite{blanchard&fischer:text}{{1}{1989}{{Blanchard and Fischer}}{{Blanchard and Fischer}}}
\bibcite{diamond:olg}{{2}{1965}{{Diamond}}{{Diamond}}}
\bibcite{jeffersonOLG}{{3}{1789}{{Jefferson}}{{Jefferson}}}
\bibcite{samuelson:olg}{{4}{1958}{{Samuelson}}{{Samuelson}}}
\bibcite{weilSamuelson}{{5}{2008}{{Weil}}{{Weil}}}
