This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OLGModel.aux
The style file: handout.bst
Database file #1: economics.bib
Database file #2: OLGModel.bib
Database file #3: OLGModel-Add.bib
Done.
You've used 5 entries,
            2327 wiz_defined-function locations,
            551 strings with 4404 characters,
and the built_in function-call counts, 2159 in all, are:
= -- 224
> -- 85
< -- 0
+ -- 29
- -- 24
* -- 175
:= -- 428
add.period$ -- 6
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 81
empty$ -- 143
format.name$ -- 30
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 30
pop$ -- 20
preamble$ -- 2
purify$ -- 26
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 135
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 52
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 71
