htfcss: eccc1000 font-variant: small-caps;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
File: OLGModel.html
File: OLGModel.css
File: OLGModel.tmp
File: OLGModel2.html
File: OLGModel3.html
Font_Class(4,"4"): <span  class="small-caps"></span>
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.pic-tabular {text-align:center;}
Css: div.verbatim {font-family: monospace,monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.float img {text-align:center;}
Css: figure.figure img {text-align:center;}
Css: figure.figure > p {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.float img {text-align:center;}
Css: figure.figure img {text-align:center;}
Css: figure.figure > p {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: div.verbatiminput {font-family: monospace,monospace; white-space: nowrap; }
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: div.align {text-align: center;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: div.array {text-align:center;}
Css: table.boxedverbatim {width:100%;}
Css:  pre.boxedverbatim{border:solid 1px; padding-right:1em;} 
Css: table.boxedverbatim {text-align:center;}
Css: .listinginput p{ margin-bottom:0em; margin-top:0em; }
Css: span.accentset span.accent{font-size:80%; position:relative; top:-1.7ex; left:-0.6em;}
Css: span.underaccent span.accent{font-size:80%; position:relative; top:1.6ex; left:-0.6em;}
Css: .uline{ text-decoration:underline; }
Css: .uuline{ text-decoration:underline; }
Css: span.sout {text-decoration: line-through }
Css: span.xout {text-decoration: line-through }
Css: span.uwave {text-decoration:underline }
Css: .underline-d{ border-bottom: 3px double black; margin-bottom:1pt; }
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
Css: div.caption {text-align:left;font-size:83%;text-indent:0em; margin-left:2em; margin-right:2em; }
Css: div.caption span.id{font-variant: small-caps; white-space: nowrap; }
Css: .figure div.caption{text-align: center;}
Css: .table div.caption{text-align: center;}
Css: .table div.pic-tabular{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;margin-left:auto;margin-right:auto}
Css: div.figure{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;margin-left:auto;margin-right:auto}
Css: div.table{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;margin-left:auto;margin-right:auto}
Css: div.float{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;margin-left:auto;margin-right:auto}
Css: .subfigure img{display:block; margin-left:auto; margin-right:auto}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:5em; margin-bottom:5em; }
--- needs --- OLGModel.idv[2] ==> OLGModel0x.svg ---
--- needs --- OLGModel.idv[4] ==> OLGModel1x.svg ---
--- needs --- OLGModel.idv[5] ==> OLGModel2x.svg ---
--- needs --- OLGModel.idv[6] ==> OLGModel3x.svg ---
--- needs --- OLGModel.idv[7] ==> OLGModel4x.svg ---
--- needs --- OLGModel.idv[8] ==> OLGModel5x.svg ---
--- needs --- OLGModel.idv[9] ==> OLGModel6x.svg ---
--- needs --- OLGModel.idv[10] ==> OLGModel7x.svg ---
--- needs --- OLGModel.idv[11] ==> OLGModel8x.svg ---
--- needs --- OLGModel.idv[13] ==> OLGModel9x.svg ---
--- needs --- OLGModel.idv[14] ==> OLGModel10x.svg ---
--- needs --- OLGModel.idv[15] ==> OLGModel11x.svg ---
--- needs --- OLGModel.idv[16] ==> OLGModel12x.svg ---
--- needs --- OLGModel.idv[17] ==> OLGModel13x.svg ---
--- needs --- OLGModel.idv[18] ==> OLGModel14x.svg ---
--- needs --- OLGModel.idv[19] ==> OLGModel15x.svg ---
--- needs --- OLGModel.idv[20] ==> OLGModel16x.svg ---
--- needs --- OLGModel.idv[22] ==> OLGModel17x.svg ---
--- needs --- OLGModel.idv[23] ==> OLGModel18x.svg ---
--- needs --- OLGModel.idv[24] ==> OLGModel19x.svg ---
--- needs --- OLGModel.idv[26] ==> OLGModel20x.svg ---
--- needs --- OLGModel.idv[28] ==> OLGModel21x.svg ---
--- needs --- OLGModel.idv[29] ==> OLGModel22x.svg ---
--- needs --- OLGModel.idv[30] ==> OLGModel23x.svg ---
--- needs --- OLGModel.idv[32] ==> OLGModel24x.svg ---
--- needs --- OLGModel.idv[34] ==> OLGModel25x.svg ---
--- needs --- OLGModel.idv[36] ==> OLGModel26x.svg ---
--- needs --- OLGModel.idv[38] ==> OLGModel27x.svg ---
--- needs --- OLGModel.idv[39] ==> OLGModel28x.svg ---
--- needs --- OLGModel.idv[41] ==> OLGModel29x.svg ---
--- needs --- OLGModel.idv[43] ==> OLGModel30x.svg ---
--- needs --- OLGModel.idv[44] ==> OLGModel31x.svg ---
--- needs --- OLGModel.idv[46] ==> OLGModel32x.svg ---
--- needs --- OLGModel.idv[47] ==> OLGModel33x.svg ---
--- needs --- OLGModel.idv[48] ==> OLGModel34x.svg ---
--- needs --- OLGModel.idv[49] ==> OLGModel35x.svg ---
File: ../Figures/OLGModelDynamics.png
--- needs --- OLGModel.idv[51] ==> OLGModel36x.svg ---
--- needs --- OLGModel.idv[52] ==> OLGModel37x.svg ---
--- needs --- OLGModel.idv[53] ==> OLGModel38x.svg ---
--- needs --- OLGModel.idv[54] ==> OLGModel39x.svg ---
--- needs --- OLGModel.idv[55] ==> OLGModel40x.svg ---
--- needs --- OLGModel.idv[56] ==> OLGModel41x.svg ---
--- needs --- OLGModel.idv[57] ==> OLGModel42x.svg ---
--- needs --- OLGModel.idv[58] ==> OLGModel43x.svg ---
--- needs --- OLGModel.idv[59] ==> OLGModel44x.svg ---
--- needs --- OLGModel.idv[60] ==> OLGModel45x.svg ---
--- needs --- OLGModel.idv[61] ==> OLGModel46x.svg ---
--- needs --- OLGModel.idv[62] ==> OLGModel47x.svg ---
--- needs --- OLGModel.idv[64] ==> OLGModel48x.svg ---
--- needs --- OLGModel.idv[65] ==> OLGModel49x.svg ---
--- needs --- OLGModel.idv[67] ==> OLGModel50x.svg ---
--- needs --- OLGModel.idv[68] ==> OLGModel51x.svg ---
--- needs --- OLGModel.idv[69] ==> OLGModel52x.svg ---
--- needs --- OLGModel.idv[71] ==> OLGModel53x.svg ---
--- needs --- OLGModel.idv[73] ==> OLGModel54x.svg ---
--- needs --- OLGModel.idv[75] ==> OLGModel55x.svg ---
--- needs --- OLGModel.idv[76] ==> OLGModel56x.svg ---
--- needs --- OLGModel.idv[78] ==> OLGModel57x.svg ---
--- needs --- OLGModel.idv[80] ==> OLGModel58x.svg ---
--- needs --- OLGModel.idv[82] ==> OLGModel59x.svg ---
--- needs --- OLGModel.idv[84] ==> OLGModel60x.svg ---
--- needs --- OLGModel.idv[86] ==> OLGModel61x.svg ---
--- needs --- OLGModel.idv[88] ==> OLGModel62x.svg ---
--- needs --- OLGModel.idv[90] ==> OLGModel63x.svg ---
--- needs --- OLGModel.idv[91] ==> OLGModel64x.svg ---
--- needs --- OLGModel.idv[92] ==> OLGModel65x.svg ---
--- needs --- OLGModel.idv[94] ==> OLGModel66x.svg ---
--- needs --- OLGModel.idv[96] ==> OLGModel67x.svg ---
--- needs --- OLGModel.idv[97] ==> OLGModel68x.svg ---
--- needs --- OLGModel.idv[98] ==> OLGModel69x.svg ---
--- needs --- OLGModel.idv[100] ==> OLGModel70x.svg ---
--- needs --- OLGModel.idv[101] ==> OLGModel71x.svg ---
--- needs --- OLGModel.idv[103] ==> OLGModel72x.svg ---
--- needs --- OLGModel.idv[105] ==> OLGModel73x.svg ---
--- needs --- OLGModel.idv[106] ==> OLGModel74x.svg ---
--- needs --- OLGModel.idv[107] ==> OLGModel75x.svg ---
--- needs --- OLGModel.idv[109] ==> OLGModel76x.svg ---
File: ../Figures/fnkBoth.png
--- characters ---
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("ecrm","1200","12","100")
Font("ecrm","0600","6","100")
Font("tcrm","0500","5","100")
Font("ecrm","1440","14","100")
Font("ecrm","2074","20","100")
Font("ecrm","1000","10","100")
Font("ectt","1440","14","100")
Font("ecti","1440","14","100")
Font("cmr","12","12","120")
Font("cmmi","12","12","120")
Font("cmsy","10","10","144")
Font("cmex","10","10","144")
Font("msbm","10","10","144")
Font("cmss","12","12","120")
Font("cmmi","12","12","100")
Font("eccc1440","","14","100")
