\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{diamond:olg}
\citation{samuelson:olg}
\citation{jeffersonOLG}
\citation{samuelson:olg}
\citation{weilSamuelson}
\BKM@entry{id=1,dest={73656374696F6E2E32},srcline={16}}{5C3337365C3337375C303030535C303030655C303030745C303030755C30303070}
\BKM@entry{id=2,dest={73656374696F6E2E3130},srcline={51}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.10}\protected@file@percent }
\newlabel{eq:fFromF}{{1}{1}{Analysis}{equation.11}{}}
\newlabel{eq:rEqfp}{{2}{2}{Analysis}{equation.12}{}}
\newlabel{eq:ktp1}{{5}{2}{Analysis}{equation.15}{}}
\BKM@entry{id=3,dest={73656374696F6E2E3139},srcline={135}}{5C3337365C3337375C303030535C3030306F5C303030635C303030695C303030615C3030306C5C3030305C3034305C3030304F5C303030705C303030745C303030695C3030306D5C303030755C3030306D}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of OLG Economy to Steady State}}{3}{figure.18}\protected@file@percent }
\newlabel{fig:OLGModelDynamics}{{1}{3}{Convergence of OLG Economy to Steady State}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Social Optimum}{3}{section.19}\protected@file@percent }
\citation{blanchard&fischer:text}
\newlabel{eq:lifeUtil}{{8}{4}{Social Optimum}{equation.20}{}}
\newlabel{eq:Bud}{{10}{4}{Social Optimum}{equation.23}{}}
\newlabel{eq:2}{{12}{4}{Social Optimum}{equation.25}{}}
\newlabel{eq:5}{{14}{5}{Social Optimum}{equation.27}{}}
\newlabel{eq:6}{{15}{5}{Social Optimum}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gross and Net Per Capita Output as a Function of $\ensuremath  {k}$}}{6}{figure.34}\protected@file@percent }
\bibstyle{handout}
\bibdata{economics,OLGModel,OLGModel-Add}
\bibcite{blanchard&fischer:text}{{1}{1989}{{Blanchard and Fischer}}{{Blanchard and Fischer}}}
\bibcite{diamond:olg}{{2}{1965}{{Diamond}}{{Diamond}}}
\bibcite{jeffersonOLG}{{3}{1789}{{Jefferson}}{{Jefferson}}}
\bibcite{samuelson:olg}{{4}{1958}{{Samuelson}}{{Samuelson}}}
\bibcite{weilSamuelson}{{5}{2008}{{Weil}}{{Weil}}}
